{
  "name": "dice_simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "vite": "^8.1.4"
  }
}
